VITE_API_BASE_URL=https://8fozz8z0i1.execute-api.us-west-1.amazonaws.com/prod
VITE_WEBSOCKET_API_URL=wss://518js5evmh.execute-api.us-west-1.amazonaws.com/prod
VITE_COGNITO_LOGIN_URL=https://taskbin-demo-1763933074.auth.us-west-1.amazoncognito.com/login?client_id=64b3mjg89vqv436a92j2a23d2d&response_type=token&scope=email+openid&redirect_uri=https://main.d31qyya3v8eodf.amplifyapp.com/
