VITE_API_BASE_URL=https://waacre75t2.execute-api.us-west-1.amazonaws.com/prod
    VITE_WEBSOCKET_API_URL=wss://fj9u8rd5ok.execute-api.us-west-1.amazonaws.com/dev
    VITE_COGNITO_LOGIN_URL=https://taskbin-demo-1763856208.auth.us-west-1.amazoncognito.com/login?client_id=7cq50klivehi4p73iap35c0kta&response_type=token&scope=email+openid&redirect_uri=https://main.d3kvph3ns0r0ys.amplifyapp.com/
